//MONGO_ONLINE = "mongodb+srv://holla:olayemi521@cluster0.wkdks.mongodb.net/?retryWrites=true&w=majority"
PORT= 8080
MONGO_DB = mongodb://localhost:27017/Ease
ACCESS = "$2b$10$C8TgpNi2mohgoiMswrl1oOMjk69q8trgYttCbZOQkj/7lCCm8ik.a"
REFRESH = "$2b$10$Gk7dqvN1Nm51zrLMKELBPO/zJGGQjWWHxHCS019zYq21SmZHYwtfG"